[gd_scene load_steps=3 format=3 uid="uid://ih6ep28rnqvr"]

[ext_resource type="Script" path="res://Scripts/goal.gd" id="1_vjbxj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xrsqo"]

[node name="Goal" type="Area2D" groups=["goal"]]
script = ExtResource("1_vjbxj")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.419608, 0.541176, 0.419608, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xrsqo")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
