[gd_scene load_steps=4 format=3 uid="uid://by0po6xve0iji"]

[ext_resource type="Script" path="res://Scripts/pause_menu.gd" id="1_b0p7m"]
[ext_resource type="Theme" uid="uid://cicb48pw2aaym" path="res://Themes/Default_ui.tres" id="1_s63de"]
[ext_resource type="Shortcut" uid="uid://dtbqjvofclf7" path="res://Resources/shortcuts/ui_cancel.tres" id="3_2kns3"]

[node name="Pause_menu" type="CanvasLayer"]
process_mode = 3
visible = false
script = ExtResource("1_b0p7m")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.282353)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_s63de")

[node name="CenterContainer" type="CenterContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/CenterContainer"]
layout_mode = 2

[node name="Resume" type="Button" parent="Control/CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
shortcut = ExtResource("3_2kns3")
text = "Resume"

[node name="Restart" type="Button" parent="Control/CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Restart"

[node name="Menu" type="Button" parent="Control/CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Main menu"

[connection signal="pressed" from="Control/CenterContainer/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Control/CenterContainer/VBoxContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="Control/CenterContainer/VBoxContainer/Menu" to="." method="_on_menu_pressed"]
